# gidac-poc

./: LICENSE.md  README.md  pom.xml
.github/workflows/: github-actions-build.yml
gidac-application/: pom.xml
gidac-application/src/main/java/ch/vd/gidac/application/: package-info.java
gidac-application/src/main/java/ch/vd/gidac/application/api/: RequestHandler.java  package-info.java
gidac-application/src/main/java/ch/vd/gidac/application/appinit/: AppInitRequest.java  AppInitRequestHandler.java  AppInitResponse.java  DefaultAppInitRequestHandler.java  package-info.java
gidac-application/src/main/java/ch/vd/gidac/application/appshutdown/: AppShutdownRequest.java  AppShutdownRequestHandler.java  AppShutdownResponse.java  DefaultAppShutdownRequestHandler.java  package-info.java
gidac-application/src/main/java/ch/vd/gidac/application/generatepdf/: DefaultGeneratePdfRequestHandler.java  GeneratePdfRequest.java  GeneratePdfRequestHandler.java  GeneratePdfResponse.java  package-info.java
gidac-application/src/test/java/ch/vd/gidac/application/appinit/: AppInitRequestTest.java  AppInitResponseTest.java  DefaultAppInitRequestHandlerTest.java
gidac-application/src/test/java/ch/vd/gidac/application/appshutdown/: AppShutdownRequestTest.java
gidac-application/src/test/java/ch/vd/gidac/application/generatepdf/: DefaultGeneratePdfRequestHandlerTest.java
gidac-domain/: pom.xml
gidac-domain/gidac-domain-core/: pom.xml
gidac-domain/gidac-domain-core/src/main/java/ch/vd/gidac/domain/core/: ApplicationDirectoryCreationException.java  ApplicationWorkingDirectory.java  Archive.java  Binary.java  DirtyDirectoryException.java  DitaMap.java  InvalidApplicationDirectoryException.java  InvalidArchiveCreationException.java  NoBinaryGeneratedException.java  PdfGenerationException.java  PdfGenerationRecipe.java  PdfGenerationRecipeFactory.java  PdfRecipePreparationException.java  RequestId.java  SimplePdfGenerationRecipeFactory.java  WorkingDirectory.java  package-info.java
gidac-domain/gidac-domain-core/src/main/java/ch/vd/gidac/domain/core/compress/: DefaultZipManager.java  ZipManager.java  package-info.java
gidac-domain/gidac-domain-core/src/main/java/ch/vd/gidac/domain/core/fs/: DefaultFsManager.java  FsManager.java  package-info.java
gidac-domain/gidac-domain-core/src/main/java/ch/vd/gidac/domain/core/pdf/: PdfGenerator.java  package-info.java
gidac-domain/gidac-domain-core/src/main/java/ch/vd/gidac/domain/core/policies/: ArchiveValidPolicy.java  BinaryPayloadPolicy.java  ExistingPathPolicy.java  ManifestExistsPolicy.java  NotEmptyStringPolicy.java  RequestIdPolicy.java  package-info.java
gidac-domain/gidac-domain-core/src/main/java/ch/vd/gidac/domain/core/specifications/: ApplicationDirectoryCreationSpecification.java  ArchiveCreationSpecification.java  BinaryCreationSpecification.java  IsProcessableArchiveSpecification.java  Specification.java  ValidWorkingDirectorySpecification.java  (+1 more)
gidac-domain/gidac-domain-core/src/test/java/ch/vd/gidac/domain/core/: ArchiveTest.java  BinaryTest.java  PdfGenerationRecipeFactoryTest.java  PdfGenerationRecipeTest.java  RequestIdTest.java  SimplePdfGenerationRecipeFactoryTest.java  WorkingDirectoryTest.java
gidac-domain/gidac-domain-core/src/test/resources/archives/: flowers.7z  flowers.tar.bz2
gidac-domain/gidac-domain-core/src/test/resources/ditas/flowers/publishing/flowers/: flowers.css
gidac-domain/gidac-domain-core/src/test/resources/metas/: manifest.xml
gidac-domain/gidac-domain-core/src/test/resources/processing/: manifest.xml
gidac-domain/gidac-domain-core/src/test/resources/processing/flowers/publishing/flowers/: notes.css
gidac-domain/gidac-domain-manifest/: pom.xml
gidac-domain/gidac-domain-manifest/src/main/java/ch/vd/gidac/domain/manifest/: ManifestDecorator.java  ManifestUnmarshaller.java  UnmarshallException.java  package-info.java
gidac-domain/gidac-domain-manifest/src/main/resources/xsd/: Manifest.xsd
gidac-domain/gidac-domain-manifest/src/test/java/ch/vd/gidac/domain/manifest/: ManifestDecoratorTest.java  ManifestTest.java
gidac-domain/gidac-domain-manifest/src/test/resources/samples/: manifest.xml
gidac-presentation/: pom.xml
gidac-presentation/src/main/java/ch/vd/gidac/presentation/web/: Dita2PdfApplication.java  package-info.java
gidac-presentation/src/main/java/ch/vd/gidac/presentation/web/configuration/: ApplicationConfiguration.java  CoreConfiguration.java  SecurityConfiguration.java  ServletConfiguration.java  package-info.java
gidac-presentation/src/main/java/ch/vd/gidac/presentation/web/core/: package-info.java
gidac-presentation/src/main/java/ch/vd/gidac/presentation/web/core/aspects/: SemanticAspectDefinition.java  package-info.java
gidac-presentation/src/main/java/ch/vd/gidac/presentation/web/core/aspects/logging/: ApplicationLoggingAspect.java  RestControllerLoggingAspect.java  package-info.java
gidac-presentation/src/main/java/ch/vd/gidac/presentation/web/core/filters/: LoggingContextEnricherFilter.java  RequestIdFilter.java  package-info.java
gidac-presentation/src/main/java/ch/vd/gidac/presentation/web/core/hooks/: BaseApplicationLifecycleHook.java  package-info.java
gidac-presentation/src/main/java/ch/vd/gidac/presentation/web/pdfgen/: ArchiveFactory.java  PdfGenerationRestController.java  package-info.java
gidac-presentation/src/main/java/ch/vd/gidac/presentation/web/shutdown/: ApplicationShutdown.java  package-info.java
gidac-presentation/src/main/java/ch/vd/gidac/presentation/web/startup/: Bootstrap.java  package-info.java
gidac-presentation/src/main/resources/: application.yml  log4j2.xml
gidac-presentation/src/test/java/ch/vd/gidac/presentation/web/: Dita2PdfApplicationTest.java
gidac-presentation/src/test/resources/: log4j2.xml
gidac-processing/: pom.xml
gidac-processing/gidac-processing-chemistry/: pom.xml
gidac-processing/gidac-processing-chemistry/src/test/resources/input/gidac-flowers/: manifest.xml
gidac-processing/gidac-processing-ditaot/: pom.xml
gidac-processing/gidac-processing-ditaot/src/test/resources/: log4j2.xml
(+26 files in other folders)
