@charset "UTF-8";
	  			
	  			
	  				
	
/*

I18N file for de    	

*/

/* Title in the Index page */
*[class ~= "index/groups"]:lang(de):before {
  content: "Index";
}
*[class ~= "index/groups"]:lang(de) {
  bookmark-label:"Index";  
  -ah-bookmark-label:"Index";  
}

	  			
	  			
	  				  	
	

/* Title of the TOC page */
*[class ~= "toc/title"][empty]:lang(de):before {
	content: "Inhalt";
}

/* This string is used in the TOC page header. */
*[class ~= "map/map"]:lang(de) {
  string-set: toc-header "Inhalt";
}
  	
/* Titles in the TOC. */
*[class ~= "map/topicref"][is-part] > *[class ~= "map/topicmeta"] > *[class ~= "topic/navtitle"]:lang(de):before{
  content: "Teil " counter(toc-part, upper-roman) "" ". ";
}

*[class ~= "map/topicref"][is-chapter]:not([is-part]) > *[class ~= "map/topicmeta"] > *[class ~= "topic/navtitle"]:lang(de):before{
  content: "Kapitel  " counter(toc-chapter) "" ". ";
}
*[class ~= "bookmap/appendices"] > *[class ~= "map/topicmeta"] > *[class ~= "topic/navtitle"]:lang(de):before,
*[class ~= "bookmap/appendix"][is-part] > *[class ~= "map/topicmeta"] > *[class ~= "topic/navtitle"]:lang(de):before{
  content: none !important;
}
*[class ~= "bookmap/appendix"][is-chapter]:not([is-part]) > *[class ~= "map/topicmeta"] > *[class ~= "topic/navtitle"]:lang(de):before{
  content: "Anhang  " counter(toc-chapter, upper-latin) "" ". ";
}

/* Titles in the content. */
*[class ~= "topic/topic"][is-part] > *[class ~= "topic/title"]:lang(de):before {
 content: "Teil " counter(part, upper-roman) "" ". ";
}
*[class ~= "topic/topic"][is-chapter]:not([is-part]) > *[class ~= "topic/title"]:lang(de):before {
  content: "Kapitel  " counter(chapter) "" ". ";
}
*[class ~= "topic/topic"][is-part][topicrefclass ~= "bookmap/appendices"] > *[class ~= "topic/title"]:lang(de):before,
*[class ~= "topic/topic"][is-chapter]:not([is-part])[topicrefclass ~= "bookmap/appendices"] > *[class ~= "topic/title"]:lang(de):before,
*[class ~= "topic/topic"][is-part][topicrefclass ~= "bookmap/appendix"] > *[class ~= "topic/title"]:lang(de):before {
  content: none;
}
*[class ~= "topic/topic"][is-chapter][topicrefclass ~= "bookmap/appendix"]:not([is-part]) > *[class ~= "topic/title"]:lang(de):before {
  content: "Anhang  " counter(chapter, upper-latin) "" ". ";
}

/* Figures */  
*[class ~= "topic/fig"] > *[class ~= "topic/title"]:lang(de):before {
  content: "Abbildung  " counter(figcount) "" ": ";
}

/* Tables */
*[class ~= "topic/table"] > *[class ~= "topic/title"]:lang(de):before {
  content: "Tabelle " counter(tablecount) "" ": ";
}

/* Links. */
*[class ~= "map/map"] *[class ~= "topic/xref"][href]:lang(de):after,
*[class ~= "map/map"] *[class ~= "topic/link"][href]:lang(de):after {
  content: " (auf Seite " target-counter(attr(href), page) ")";
}

/* Links when having chapter scope numbering */
*[class ~= "map/map"][numbering='deep-chapter-scope'] *[class ~= "topic/xref"][href]:lang(de):after,
*[class ~= "map/map"][numbering='deep-chapter-scope'] *[class ~= "topic/link"][href]:lang(de):after {
  content: " (auf Seite " target-counter(attr(href), chapter) "." target-counter(attr(href), page) ")";
}

	  			
				  
				  		
			  			
			  				
	
*[class~="topic/table"] > *[class~="topic/title"][is-repeated]:lang(de):after(2) {
    content: " " "(Fortsetzung)";
}

			  			
			  		
	  		