@charset "UTF-8";
	  			
	  			
	  				
	
/*

I18N file for is    	

*/

/* Title in the Index page */
*[class ~= "index/groups"]:lang(is):before {
  content: "Atriðaskrá";
}
*[class ~= "index/groups"]:lang(is) {
  bookmark-label:"Atriðaskrá";  
  -ah-bookmark-label:"Atriðaskrá";  
}

	  			
	  			
	  				  	
	

/* Title of the TOC page */
*[class ~= "toc/title"][empty]:lang(is):before {
	content: "Efnisyfirlit";
}

/* This string is used in the TOC page header. */
*[class ~= "map/map"]:lang(is) {
  string-set: toc-header "Efnisyfirlit";
}
  	
/* Titles in the TOC. */
*[class ~= "map/topicref"][is-part] > *[class ~= "map/topicmeta"] > *[class ~= "topic/navtitle"]:lang(is):before{
  content: "Hluti " counter(toc-part, upper-roman) "" ". ";
}

*[class ~= "map/topicref"][is-chapter]:not([is-part]) > *[class ~= "map/topicmeta"] > *[class ~= "topic/navtitle"]:lang(is):before{
  content: "" counter(toc-chapter) ". kafli" ". ";
}
*[class ~= "bookmap/appendices"] > *[class ~= "map/topicmeta"] > *[class ~= "topic/navtitle"]:lang(is):before,
*[class ~= "bookmap/appendix"][is-part] > *[class ~= "map/topicmeta"] > *[class ~= "topic/navtitle"]:lang(is):before{
  content: none !important;
}
*[class ~= "bookmap/appendix"][is-chapter]:not([is-part]) > *[class ~= "map/topicmeta"] > *[class ~= "topic/navtitle"]:lang(is):before{
  content: "Viðauki " counter(toc-chapter, upper-latin) "" ". ";
}

/* Titles in the content. */
*[class ~= "topic/topic"][is-part] > *[class ~= "topic/title"]:lang(is):before {
 content: "Hluti " counter(part, upper-roman) "" ". ";
}
*[class ~= "topic/topic"][is-chapter]:not([is-part]) > *[class ~= "topic/title"]:lang(is):before {
  content: "" counter(chapter) ". kafli" ". ";
}
*[class ~= "topic/topic"][is-part][topicrefclass ~= "bookmap/appendices"] > *[class ~= "topic/title"]:lang(is):before,
*[class ~= "topic/topic"][is-chapter]:not([is-part])[topicrefclass ~= "bookmap/appendices"] > *[class ~= "topic/title"]:lang(is):before,
*[class ~= "topic/topic"][is-part][topicrefclass ~= "bookmap/appendix"] > *[class ~= "topic/title"]:lang(is):before {
  content: none;
}
*[class ~= "topic/topic"][is-chapter][topicrefclass ~= "bookmap/appendix"]:not([is-part]) > *[class ~= "topic/title"]:lang(is):before {
  content: "Viðauki " counter(chapter, upper-latin) "" ". ";
}

/* Figures */  
*[class ~= "topic/fig"] > *[class ~= "topic/title"]:lang(is):before {
  content: "Mynd " counter(figcount) "" ": ";
}

/* Tables */
*[class ~= "topic/table"] > *[class ~= "topic/title"]:lang(is):before {
  content: "Tafla " counter(tablecount) "" ": ";
}

/* Links. */
*[class ~= "map/map"] *[class ~= "topic/xref"][href]:lang(is):after,
*[class ~= "map/map"] *[class ~= "topic/link"][href]:lang(is):after {
  content: " (á blaðsíðu " target-counter(attr(href), page) ")";
}

/* Links when having chapter scope numbering */
*[class ~= "map/map"][numbering='deep-chapter-scope'] *[class ~= "topic/xref"][href]:lang(is):after,
*[class ~= "map/map"][numbering='deep-chapter-scope'] *[class ~= "topic/link"][href]:lang(is):after {
  content: " (á blaðsíðu " target-counter(attr(href), chapter) "." target-counter(attr(href), page) ")";
}

	  			
				  
					  	
	
*[class~="topic/table"] > *[class~="topic/title"][is-repeated]:lang(is):after(2) {
    content: " " "";
}

			  		
	  		