@charset "UTF-8";
	  			
	  			
	  				
	
/*

I18N file for en    	

*/

/* Title in the Index page */
*[class ~= "index/groups"]:before {
  content: "Index";
}
*[class ~= "index/groups"] {
  bookmark-label:"Index";  
  -ah-bookmark-label:"Index";  
}

	  			
	  			
	  				  	
	

/* Title of the TOC page */
*[class ~= "toc/title"][empty]:before {
	content: "Contents";
}

/* This string is used in the TOC page header. */
*[class ~= "map/map"] {
  string-set: toc-header "Contents";
}
  	
/* Titles in the TOC. */
*[class ~= "map/topicref"][is-part] > *[class ~= "map/topicmeta"] > *[class ~= "topic/navtitle"]:before{
  content: "Part " counter(toc-part, upper-roman) "" ". ";
}

*[class ~= "map/topicref"][is-chapter]:not([is-part]) > *[class ~= "map/topicmeta"] > *[class ~= "topic/navtitle"]:before{
  content: "Chapter " counter(toc-chapter) "" ". ";
}
*[class ~= "bookmap/appendices"] > *[class ~= "map/topicmeta"] > *[class ~= "topic/navtitle"]:before,
*[class ~= "bookmap/appendix"][is-part] > *[class ~= "map/topicmeta"] > *[class ~= "topic/navtitle"]:before{
  content: none !important;
}
*[class ~= "bookmap/appendix"][is-chapter]:not([is-part]) > *[class ~= "map/topicmeta"] > *[class ~= "topic/navtitle"]:before{
  content: "Appendix " counter(toc-chapter, upper-latin) "" ". ";
}

/* Titles in the content. */
*[class ~= "topic/topic"][is-part] > *[class ~= "topic/title"]:before {
 content: "Part " counter(part, upper-roman) "" ". ";
}
*[class ~= "topic/topic"][is-chapter]:not([is-part]) > *[class ~= "topic/title"]:before {
  content: "Chapter " counter(chapter) "" ". ";
}
*[class ~= "topic/topic"][is-part][topicrefclass ~= "bookmap/appendices"] > *[class ~= "topic/title"]:before,
*[class ~= "topic/topic"][is-chapter]:not([is-part])[topicrefclass ~= "bookmap/appendices"] > *[class ~= "topic/title"]:before,
*[class ~= "topic/topic"][is-part][topicrefclass ~= "bookmap/appendix"] > *[class ~= "topic/title"]:before {
  content: none;
}
*[class ~= "topic/topic"][is-chapter][topicrefclass ~= "bookmap/appendix"]:not([is-part]) > *[class ~= "topic/title"]:before {
  content: "Appendix " counter(chapter, upper-latin) "" ". ";
}

/* Figures */  
*[class ~= "topic/fig"] > *[class ~= "topic/title"]:before {
  content: "Figure " counter(figcount) "" ": ";
}

/* Tables */
*[class ~= "topic/table"] > *[class ~= "topic/title"]:before {
  content: "Table " counter(tablecount) "" ": ";
}

/* Links. */
*[class ~= "map/map"] *[class ~= "topic/xref"][href]:after,
*[class ~= "map/map"] *[class ~= "topic/link"][href]:after {
  content: " (on page " target-counter(attr(href), page) ")";
}

/* Links when having chapter scope numbering */
*[class ~= "map/map"][numbering='deep-chapter-scope'] *[class ~= "topic/xref"][href]:after,
*[class ~= "map/map"][numbering='deep-chapter-scope'] *[class ~= "topic/link"][href]:after {
  content: " (on page " target-counter(attr(href), chapter) "." target-counter(attr(href), page) ")";
}

	  			
				  
				  		
			  			
			  				
	
*[class~="topic/table"] > *[class~="topic/title"][is-repeated]:after(2) {
    content: " " "(continued)";
}

			  			
			  		
	  		