@charset "UTF-8";
	  			
	  			
	  				
	
/*

I18N file for ja    	

*/

/* Title in the Index page */
*[class ~= "index/groups"]:lang(ja):before {
  content: "索引";
}
*[class ~= "index/groups"]:lang(ja) {
  bookmark-label:"索引";  
  -ah-bookmark-label:"索引";  
}

	  			
	  			
	  				  	
	

/* Title of the TOC page */
*[class ~= "toc/title"][empty]:lang(ja):before {
	content: "目次";
}

/* This string is used in the TOC page header. */
*[class ~= "map/map"]:lang(ja) {
  string-set: toc-header "目次";
}
  	
/* Titles in the TOC. */
*[class ~= "map/topicref"][is-part] > *[class ~= "map/topicmeta"] > *[class ~= "topic/navtitle"]:lang(ja):before{
  content: "第 " counter(toc-part, upper-roman) " 部" ". ";
}

*[class ~= "map/topicref"][is-chapter]:not([is-part]) > *[class ~= "map/topicmeta"] > *[class ~= "topic/navtitle"]:lang(ja):before{
  content: "第 " counter(toc-chapter) " 章" ". ";
}
*[class ~= "bookmap/appendices"] > *[class ~= "map/topicmeta"] > *[class ~= "topic/navtitle"]:lang(ja):before,
*[class ~= "bookmap/appendix"][is-part] > *[class ~= "map/topicmeta"] > *[class ~= "topic/navtitle"]:lang(ja):before{
  content: none !important;
}
*[class ~= "bookmap/appendix"][is-chapter]:not([is-part]) > *[class ~= "map/topicmeta"] > *[class ~= "topic/navtitle"]:lang(ja):before{
  content: "付録 " counter(toc-chapter, upper-latin) "" ". ";
}

/* Titles in the content. */
*[class ~= "topic/topic"][is-part] > *[class ~= "topic/title"]:lang(ja):before {
 content: "第 " counter(part, upper-roman) " 部" ". ";
}
*[class ~= "topic/topic"][is-chapter]:not([is-part]) > *[class ~= "topic/title"]:lang(ja):before {
  content: "第 " counter(chapter) " 章" ". ";
}
*[class ~= "topic/topic"][is-part][topicrefclass ~= "bookmap/appendices"] > *[class ~= "topic/title"]:lang(ja):before,
*[class ~= "topic/topic"][is-chapter]:not([is-part])[topicrefclass ~= "bookmap/appendices"] > *[class ~= "topic/title"]:lang(ja):before,
*[class ~= "topic/topic"][is-part][topicrefclass ~= "bookmap/appendix"] > *[class ~= "topic/title"]:lang(ja):before {
  content: none;
}
*[class ~= "topic/topic"][is-chapter][topicrefclass ~= "bookmap/appendix"]:not([is-part]) > *[class ~= "topic/title"]:lang(ja):before {
  content: "付録 " counter(chapter, upper-latin) "" ". ";
}

/* Figures */  
*[class ~= "topic/fig"] > *[class ~= "topic/title"]:lang(ja):before {
  content: "図 " counter(figcount) "" ": ";
}

/* Tables */
*[class ~= "topic/table"] > *[class ~= "topic/title"]:lang(ja):before {
  content: "表 " counter(tablecount) "" ": ";
}

/* Links. */
*[class ~= "map/map"] *[class ~= "topic/xref"][href]:lang(ja):after,
*[class ~= "map/map"] *[class ~= "topic/link"][href]:lang(ja):after {
  content: " (（ページ） " target-counter(attr(href), page) ")";
}

/* Links when having chapter scope numbering */
*[class ~= "map/map"][numbering='deep-chapter-scope'] *[class ~= "topic/xref"][href]:lang(ja):after,
*[class ~= "map/map"][numbering='deep-chapter-scope'] *[class ~= "topic/link"][href]:lang(ja):after {
  content: " (（ページ） " target-counter(attr(href), chapter) "." target-counter(attr(href), page) ")";
}

	  			
				  
				  		
			  			
			  				
	
*[class~="topic/table"] > *[class~="topic/title"][is-repeated]:lang(ja):after(2) {
    content: " " "(続く)";
}

			  			
			  		
	  		