/*
 * ==================================================
 * ==================================================
 * 
 * langRef/containers/hazard-d.html
 * 
 * General purpose domains are not specific to any type 
 * of information, such as the hazard statement domain 
 * that provides elements for describing hazardous 
 * situations.
 * 
 * ==================================================
 * ==================================================
 */



/*
 * ==================================================
 * 
 * <topic>
 *
 * The hazardstatement element contains hazard warning 
 * information. It is based on the regulations of ANSI 
 * Z535 and ISO 3864. It enables the author to select 
 * the type of hazard, add information about the specific 
 * hazard and how to avoid it, and add one or more 
 * safety symbols.
 * 
 * Inherits styles from parent class:
 *  
 *     + topic/note 
 */
*[class~="hazard-d/hazardstatement"] {
    border: 2pt solid black;
    
    font-family:arial, helvetica, sans-serif;
        
    padding:0;
    
    margin-top:1em;
    margin-bottom:1em;
    
    /* The hazard symbol is relative to this block. */
    position:relative;
}

@media print {
    /* Avoid breaking the page inside a hazard statement when printing. */
    *[class~="hazard-d/hazardstatement"] {
        page-break-inside: avoid;
    }
}

/* The color codes are taken from the color RAL names: https://www.ralcolor.com/ */

*[class~="hazard-d/hazardstatement"]:before{
    display:block;
    border-bottom: 2pt solid;
    padding:0.2em;
    font-weight:bold;    
    font-size:1.8em;
    background-color:#d84b20; /* SIGNAL ORANGE, RAL 2010, No ISO, but appears in the american guidelines */
}

*[class~="hazard-d/hazardstatement"][type="danger"]:before{
    background-color:#a52019; /* SIGNAL RED  RAL 3001, https://en.wikipedia.org/wiki/ISO_3864 */
    color:white;
    border-color:black;
}

*[class~="hazard-d/hazardstatement"][type="caution"]:before{
    background-color:#e5be01; /* SIGNAL YELLOW  RAL 1003, https://en.wikipedia.org/wiki/ISO_3864 */
    border-color:black;
}

*[class~="hazard-d/hazardstatement"][type="note"]:before{
    background-color:#1e2d6e; /* SIGNAL BLUE RAL 5005, https://en.wikipedia.org/wiki/ISO_3864 */
    color:white;
    border-color:black;
}






/*
 * ==================================================
 * 
 * <typeofhazard>
 *
 * The typeofhazard element contains a description of 
 * the type of hazard, for example, "Hot surfaces inside."
 * 
 * Inherits styles from parent class:
 *  
 *     + topic/li  
 */
*[class~="hazard-d/typeofhazard"]{
     list-style-type:none !important;
     margin-left:0.2in !important;
     font-weight:bold;
     font-size:1.4em;
}


/*
 * ==================================================
 * 
 * <consequence>
 *
 * The consequence element specifies the consequence 
 * of failing to avoid a hazard, for example, 
 * "Contact may cause burn."
 * 
 * Inherits styles from parent class:
 *  
 *    + topic/li 
 */
*[class~="hazard-d/consequence"]{
     list-style-type:none !important;
     margin-left:0.2in !important;
     font-size:1.2em;
     font-weight:bold;
}


/*
 * ==================================================
 * 
 * <howtoavoid>
 *
 * The howtoavoid element contains information about 
 * how a user can avoid a hazard, for example, "Do not 
 * use solvents to clean the drum surface."
 * 
 * Inherits styles from parent class:
 *  
 *     + topic/li  
 */
*[class~="hazard-d/howtoavoid"]{
     list-style-type:none !important;
     margin-left:0.2in !important;
     font-weight:bold;
}



/*
 * ==================================================
 * 
 * <hazardsymbol>
 *
 * The hazardsymbol element specifies a graphic. The 
 * graphic might represent a hazard, a hazardous 
 * situation, a result of not avoiding a hazard, or 
 * any combination of these messages.
 * 
 * Inherits styles from parent class:
 *  
 *     + topic/image  
 */
*[class~="hazard-d/hazardsymbol"] {
    display:block !important;
    position:absolute;
    bottom:0.3in;
    left:0.1in;
    max-width:1in;
    max-height:1in;
    -oxy-display-tags:none;
}



/*
 * ==================================================
 * 
 * <messagepanel>
 *
 * The messagepanel element contains the textual information 
 * that is displayed on the hazard statement. This information 
 * identifies the hazard, specifies how to avoid the hazard, 
 * and states the probable consequences of failing to avoid 
 * the hazard.
 * 
 * Inherits styles from parent class:
 *  
 *     + topic/ul  
 */
*[class~="hazard-d/messagepanel"] {
    border-left:2pt solid;
    margin-top:0;
    margin-bottom:0;
    padding-top:0.1in;
    padding-bottom:0.5in;
    
    margin-left:1.2in;
    min-height:1.5in;
}


