/* ==================================================
 *
 *  <topicmeta>
 * 
 * The topicmeta element defines the metadata that 
 * applies to a topic when it appears in a map. When 
 * appropriate, that metadata also applies to the other 
 * topics in the map that are contained by the same element 
 * that contains the topicmeta
 * 
 * 
 * The <prolog> element contains information about
 * the topic as an whole (for example, author information
 * or subject category) that is either entered by
 * the author or machine-maintained.
 * 
 * Much of the metadata inside the <prolog> will not be 
 * displayed with the topic on output, but may be used by 
 * processes that generate search indexes or customize 
 * navigation.
 * ====================================================  
 */
*[class~="topic/prolog"],
*[class~="map/topicmeta"] {
  display: block;
  margin-top: 0.5em;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  /*See -colors.css */
  border: 1pt solid;
  line-height: 1.2;
  -oxy-foldable: true;
}
*[class~="topic/prolog"] {
  -oxy-placeholder-content:"Prolog information";
}
*[class~="map/topicmeta"] {
  -oxy-placeholder-content:"Meta information";
}

/*
 * All direct elements from the metainformation tree are block, indented and labeled. 
 */
*[class~="topic/prolog"] > *,
*[class~="map/topicmeta"] > *,
*[class~="topic/metadata"] > *{
  display: block;
  margin: 0.1em;
  padding-top: 0.3em;
}

*:before(300)
{
  width: 6em;
  display: inline;
  font-weight: bold;
}
/* ==================================================
 * 
 * <audience>
 * 
 * The audience metadata element indicates, through the value of 
 * its type attribute, the intended audience for a topic.
 */
*[class~="topic/audience"]:before(300) {
/**/
}
*[class~="topic/audience"][type]:before {
  -oxy-append-content: " type: " oxy_combobox(edit, "@type", columns, 18, editable, true);
}
*[class~="topic/audience"][job]:before {
  -oxy-append-content: " job: " oxy_combobox(edit, "@job", columns, 18, editable, true);
}
*[class~="topic/audience"][experiencelevel]:before {
  -oxy-append-content: " experience: " oxy_combobox(edit, "@experiencelevel", columns, 18, editable, true);
}
*[class~="topic/audience"][name]:before {
  -oxy-append-content: " name: " oxy_textfield(edit, "@name", columns, 10);
}
/* ==================================================
 * 
 * <author>
 * 
 * The author metadata element contains the name of the topic's 
 * author.
 * The author is usually the person, organization, or application 
 * that created the content. This element is equivalent to the 
 * Creator element in Dublin Core.
 *  
 */
*[class~="topic/author"]:before(300) {
/**/
}
*[class~="topic/author"][type]:before {
  -oxy-append-content: " " oxy_combobox(edit, "@type", columns, 10);
}
/* ==================================================
 * 
 * <brand>
 * 
 * The brand element indicates the manufacturer or brand 
 * associated with the product described by the parent 
 * prodinfo element.
 */
*[class~="topic/prodinfo"]:not(:empty){
  -oxy-foldable: true;
}
*[class~="topic/brand"]:before(300) {
/**/
}
/* ==================================================
 * 
 * <category>
 * 
 * The category element represents any category by which 
 * a topic might be classified for retrieval or 
 * navigation. For example, the categories could be used 
 * to group topics in a generated navigation bar. Topics 
 * can belong to multiple categories.
 */
*[class~="topic/category"]:before(300) {
/**/
}
/* ==================================================
 * 
 * <component>
 * 
 * The component element describes the component of the 
 * product that this topic is concerned with.
 */
*[class~="topic/component"]:before(300) {
/**/
}
/* ==================================================
 * 
 * <copyright>
 * 
 * The copyright element specifies legal ownership of the content.
 */
*[class~="topic/copyright"]:before(300) {
/**/
}
*[class~="topic/copyright"][type]:before {
  content: oxy_combobox(edit, "@type", columns, 10, editable, true);
}
/* ==================================================
 * 
 * <copyryear>
 * 
 * The copyryear element contains the copyright 
 * year as specified by the year attribute.
 * 
 * <copyrholder>
 * 
 * The copyrholder element names the copyright holder 
 * that holds legal rights to the material contained 
 * in the topic.
 */
*[class~="topic/copyryear"]:before(300) {
/**/
}
*[class~="topic/copyryear"]:before {
  -oxy-append-content: oxy_datePicker(columns, 12, edit, "@year", format, "yyyy", validateInput, false);
}

*[class~="topic/copyrholder"]:before(300) {
/**/
}
/* ==================================================
 * 
 * <critdates>
 * 
 * The critdates element contains the critical dates in 
 * a document life cycle, such as the creation date 
 * and multiple revision dates.
 */
*[class~="topic/critdates"] {
  display: block;
}
*[class~="topic/critdates"]:before(300) {
/**/
}
*[class~="topic/critdates"] > * {
  display: block;
}

/* ==================================================
 * 
 * <created>
 * 
 * The created element specifies the document creation 
 * date using the date attribute.
 */
*[class~="topic/created"]:before(300) {
/**/
}
*[class~="topic/created"]:before {
  content: oxy_datePicker(columns, 12, edit, "@date", format, "yyyy-MM-dd", validateInput, false) "     ";
}
*[class~="topic/created"][golive]:before{
  -oxy-append-content: oxy_label(text, "golive: ") oxy_datePicker(columns, 12, edit, "@golive", format, "yyyy-MM-dd", validateInput, false) "     ";
}
*[class~="topic/created"][expiry]:before {
  -oxy-append-content: oxy_label(text, "expiry: ") oxy_datePicker(columns, 12, edit, "@expiry", format, "yyyy-MM-dd", validateInput, false);
}
/* ==================================================
 * 
 * <revised>
 * 
 * The revised metadata element is used to maintain 
 * tracking dates that are important in a topic 
 * development cycle, such as the last modification date, 
 * the original availability date, and the expiration date.
 */
*[class~="topic/revised"]:before(300) {
/**/
}
*[class~="topic/revised"]:before {
  content: oxy_datePicker(columns, 12, edit, "@modified", format, "yyyy-MM-dd", validateInput, false) "     ";
}
*[class~="topic/revised"][golive]:before {
  -oxy-append-content: "golive: "  oxy_datePicker(columns, 12, edit, "@golive", format, "yyyy-MM-dd", validateInput, false) "     ";
}
*[class~="topic/revised"][expiry]:before {
  -oxy-append-content: "expiry: " oxy_datePicker(columns, 12, edit, "@expiry", format, "yyyy-MM-dd", validateInput, false);
}
/* ==================================================
 * 
 * <featnum>
 * 
 * The featnum element contains the feature number 
 * of a product in the metadata. 
 */
*[class~="topic/featnum"]:before(300) {
/**/
}
/* ==================================================
 * 
 * <keywords>
 * 
 * The keywords element contains a list of terms 
 * from a controlled or uncontrolled subject 
 * vocabulary that applies to the topic or map. 
 * The keywords may be used by a search engine. 
 */
*[class~="topic/keywords"]:before(300) {
/**/
}
*[class~="topic/keywords"] * {
  display: inline;
}

*[class~="topic/keywords"] > *[class~="topic/indexterm"],
*[class~="topic/keywords"] > * {
  display: block;
  margin-left:5%;
}


/* ==================================================
 * 
 * <metadata>
 * 
 * The metadata section of the prolog contains 
 * information about a topic such as audience and 
 * product information.
 */
*[class~="topic/metadata"] > * {
  /* TODO - dan - check this: makes space for the prodinfo border.*/
  padding-left: 4pt;
}
*[class~="topic/metadata"]:not(:empty){
  -oxy-foldable: true;
}
*[class~="topic/metadata"]:before(300) {
/**/
}
/* ==================================================
 * 
 * <metadata>
 * 
 * The metadata section of the prolog contains 
 * information about a topic such as audience and 
 * product information.
 */
*[class~="topic/othermeta"]:before(300) {
/**/
}
*[class~="topic/othermeta"]:before {
  content: " " oxy_textfield(edit, "@name", columns, 15) " " oxy_textfield(edit, "@content", columns, 10);
}
/* ==================================================
 * 
 * <permissions>
 * 
 * The permissions element in a topic's metadata 
 * specifies the level of entitlement needed to access 
 * the content.
 */
*[class~="topic/permissions"]:before(300) {
/**/
}
*[class~="topic/permissions"]:before {
  content: " " 
    oxy_combobox( 
        edit, '@view',
        columns, 18,
        editable, true
    );

}
/* ==================================================
 * 
 * <platform>
 * 
 * The platform metadata element contains a description 
 * of the operating system and/or hardware related to 
 * the product being described by the prodinfo element
 */
*[class~="topic/platform"]:before(300) {
/**/
}
/* ==================================================
 * 
 * <prodinfo>
 * 
 * The prodinfo metadata element contains information 
 * about the product or products that are the subject 
 * matter of the current topic. 
 */
*[class~="topic/prodinfo"]:before(300) {
/**/
}
/* ==================================================
 * 
 * <prodname>
 * 
 * The prodname metadata element contains the name 
 * of the product that is supported by the information 
 * in this topic. 
 */
*[class~="topic/prodname"]:before(300) {
/**/
}
/* ==================================================
 *
 * <prognum>
 * 
 * The prognum metadata element identifies the program 
 * number of the associated product. This is typically 
 * an order number or a product tracking code that 
 * could be replaced by an order number when a product 
 * completes development.
 */
*[class~="topic/prognum"]:before(300) {
/**/
}
/* ==================================================
 *
 * <publisher>
 * 
 * The publisher metadata element contains the name of 
 * the person, company, or organization responsible 
 * for making the content or subject of the topic 
 * available.
 */
*[class~="topic/publisher"]:before(300) {
/**/
}
/* ==================================================
 *
 * <resourceid>
 * 
 * The resourceid element provides an identifier for 
 * applications that must use their own identifier 
 * scheme, such as context-sensitive help systems and 
 * databases.
 */

*[class~="topic/resourceid"]:before{
  -oxy-append-content: oxy_label(text, " AppId: ", width, 5ex) oxy_textfield(columns, 12, edit, "@appid");
  -oxy-append-content: oxy_label(text, " AppName: ", width, 5ex) oxy_textfield(columns, 12, edit, "@appname");
}
*[class~="topic/resourceid"][id]:before {
  -oxy-append-content: oxy_label(text, " Id: ", width, 2ex) oxy_textfield(columns, 30, edit, "@id");
}
*[class~="topic/resourceid"][ux-contextstring]:before {
  -oxy-append-content: oxy_label(text, " context-string: ", width, 5ex) oxy_textfield(columns, 12, edit, "@ux-contextstring");
}
*[class~="topic/resourceid"][ux-windowref]:before {
  -oxy-append-content: oxy_label(text, " windowref: ", width, 5ex) oxy_textfield(columns, 12, edit, "@ux-windowref");
}
/* ==================================================
 *
 * <series>
 * 
 * The series metadata element contains information 
 * about the product series that the topic supports.
 */
*[class~="topic/series"]:before(300) {
/**/
}
/* ==================================================
 *
 * <source>
 * 
 * The source element identifies a resource from 
 * which the present topic is derived, either 
 * completely or in part.
 */
*[class~="topic/source"]:before(300) {
/**/
}
*[class~="topic/source"][href]:after {
  /* TODO - dan - make all links look the same.*/
  link: attr(href);
  content: url("../../img/link.png") attr(href);
  /*See -colors.css */
  text-decoration: underline;
}
@media print {
  *[class~="topic/source"][href]:after {
    text-decoration: none;
    -ah-link: attr(href);
  }
}

/* ==================================================
 *
 * <vrmlist>
 * 
 * The vrmlist element contains a set of vrm elements 
 * for logging the version, release, and modification 
 * information for multiple products or versions of 
 * products to which the topic applies.
 */
*[class~="topic/vrmlist"]:before(300) {
/**/
}
/* ==================================================
 *
 * <vrm>
 * 
 * The vrm element contains information about a single 
 * product's version, modification, and release, to 
 * which the current topic applies.
 */
*[class~="topic/vrm"]:before {
  content:  oxy_textfield(edit, "@version", columns, 10) " release: " oxy_textfield(edit, "@release", columns, 10) " modification: " oxy_textfield(edit, "@modification", columns, 10);
}



/*========= EXM-29633 - DITA 1.3 Change elements domain =======*/





/* ==================================================
 *
 * <change-historylis>
 * 
 * Use the <change-historylist> element as a container for 
 * individual release notes, as represented by the <change-item> 
 * element. It appears in the topic prolog or the map 
 * <topicmeta> element.
 * 
 * Inherits from:
 * - topic/metadata  
 */
*[class~="relmgmt-d/change-historylist"]:before(300){
/**/
}

/* ==================================================
 *
 * <change-item>
 * 
 * Use the <change-item> element to represent a record 
 * of a single change to a DITA topic or map.
 * 
 * Inherits from:
 * - topic/data  
 */
*[class~="relmgmt-d/change-item"]{
    display:list-item;
    margin-left:1em;
}
*[class~="relmgmt-d/change-item"]:before(300) {
/**/
}
/* Inhibit the topic/data inherited static content */
*[class~="relmgmt-d/change-item"]:before {
    content:none !important; 
}


/* ==================================================
 *
 * <change-person>
 * 
 * Use the <change-person> element to specify the name
 *  of the person who made the change.
 * 
 * Inherits from:
 * - topic/data  
 */
*[class~="relmgmt-d/change-person"]{
    display:list-item;
    margin-left:1em;
}
*[class~="relmgmt-d/change-person"]:before(300) {
/**/
}
/* Inhibit the topic/data inherited static content */
*[class~="relmgmt-d/change-person"]:before {
    content:none !important; 
}



/* ==================================================
 *
 * <change-organization>
 * 
 * Use the <change-organization> element to specify 
 * the name of an organization that required the change.
 * 
 * Inherits from:
 * - topic/data  
 */
*[class~="relmgmt-d/change-organization"]:before(300) {
/**/
}
/* Inhibit the topic/data inherited static content */
*[class~="relmgmt-d/change-organization"]:before {
    content:none !important; 
}


/* ==================================================
 *
 * <change-started>
 * 
 * Use the <change-started> element to specify the 
 * date on which the change was initiated.
 * The recommended best practice is to use date strings 
 * that conform to the ISO 8601 standard, unless a 
 * unix-style machine timestamp is used. 
 * 
 * Inherits from:
 * - topic/data  
 */
*[class~="relmgmt-d/change-started"]:before(300) {
/**/
}
/* Inhibit the topic/data inherited static content */
*[class~="relmgmt-d/change-started"]:before {
    content:none !important; 
}


/* ==================================================
 *
 * <change-completed>
 * 
 * Use the <change-completed> element to indicate the 
 * date on which the change was completed.
 * 
 * The recommended best practice is to use date strings 
 * that conform to the ISO 8601 standard, 
 * unless a unix-style machine timestamp is used. 
 * 
 * Inherits from:
 * - topic/data  
 */
*[class~="relmgmt-d/change-completed"]:before(300) {
/**/
}
/* Inhibit the topic/data inherited static content */
*[class~="relmgmt-d/change-completed"]:before {
    content:none !important; 
}

/* ==================================================
 *
 * <change-summary>
 * 
 * Use the <change-summary> element to summarize 
 * the change. It is the portion of the release note 
 * that might appear in a document.
 * 
 * Inherits from:
 * - topic/data
 */
*[class~="relmgmt-d/change-summary"]:before(300) {
/**/
}
/* Inhibit the topic/data inherited static content */
*[class~="relmgmt-d/change-summary"]:before {
    content:none !important; 
}

/* ==================================================
 *
 * <change-revisionid>
 * 
 * Use the <change-revisionid> element to specify a 
 * revision ID string that can identify the change.
 * 
 * Inherits from:
 * - topic/data
 */
*[class~="relmgmt-d/change-revisionid"]:before(300) {
/**/
}
/* Inhibit the topic/data inherited static content */
*[class~="relmgmt-d/change-revisionid"]:before {
    content:none !important; 
}

/* ==================================================
 *
 * <change-request-reference>
 * 
 * Use the <change-request-reference> element to 
 * provide information that links the change to an 
 * external tracking system.
 * 
 * Inherits from:
 * - topic/data
 */
*[class~="relmgmt-d/change-request-reference"]:before(300) {
/**/
}
/* Inhibit the topic/data inherited static content */
*[class~="relmgmt-d/change-request-reference"]:before {
    content:none !important; 
}

/* ==================================================
 *
 * <change-request-system>
 * 
 * Use the <change-request-system> element to specify 
 * the name of an information system that manages or 
 * serves the referenced change request, for example, 
 * an issue tracking system.
 * 
 * Inherits from:
 * - topic/data  
 */
*[class~="relmgmt-d/change-request-system"]:before(300) {
/**/
}
/* Inhibit the topic/data inherited static content */
*[class~="relmgmt-d/change-request-system"]:before {
    content:none !important; 
}

/* ==================================================
 *
 * <change-request-id>
 * 
 * Use the <change-request-id> element to specify an 
 * identifier associated with the change request, such 
 * as an issue ID or ticket number. 
 * 
 * Inherits from:
 * - topic/data  
 */
*[class~="relmgmt-d/change-request-id"]:before(300) {
/**/
}
/* Inhibit the topic/data inherited static content */
*[class~="relmgmt-d/change-request-id"]:before {
    content:none !important; 
}
