/*
 * =================================================
 * 
 * Define your font faces
 * 
 * =================================================
 */

/* For the content inside the document.*/
:root{
    font-size:10pt;
}
/* For the headers and footers see the rules from p-pages-and-headers.css */

@font-face {
  font-family: Calibri;
  font-style: normal;
  /*font-weight: 400;*/
  src: url(../fonts/calibri.ttf);
}

@font-face {
  font-family: Calibri;
  font-style: normal;
  font-weight: bold;
  /*font-weight: 400;*/
  src: url(../fonts/calibrib.ttf);
}

@font-face {
  font-family: Calibri;
  font-style: italic;
  /*font-weight: 400;*/
  src: url(../fonts/calibrii.ttf);
}

@font-face {
  font-family: Calibri;
  font-style: italic;
  font-weight: bold;
  /*font-weight: 400;*/
  src: url(../fonts/calibriz.ttf);
}