/*
 * ======================================================
 * 
 * Page, Chapter and Sections numbering, both in TOC and
 * in the content.
 * 
 * ======================================================
 */

/* 
 * Reset the counters on the root element.
 */
*[class ~= "map/map"][numbering^='deep'] {
    counter-reset: page 1
    				 toc-chapter 0
                     chapter 0
                     figcount 0
                     tablecount 0;
}


/*
 * ======================================= 
 *  Pages
 */
 
/* 
    Reset the page counter on the first topic that follows the TOC:
    The page counter was used in the p-toc generating numbers for the TOC pages.
*/
*[class ~= "map/map"][numbering^='deep'] > *[class ~= "toc/toc"] + *[class ~= "topic/topic"]{
    counter-reset: page 1;
}


/*
 * ======================================= 
 *  TOC
 */


/* 
 * Increment the counters.
 */
*[class ~= "map/map"][numbering^='deep'] *[class ~= "map/topicref"][is-chapter]:not([is-part]) {
	counter-increment:toc-chapter toc-chapter-and-sections;
	counter-reset: toc-section1;
}
*[class ~= "map/map"][numbering^='deep'] *[class ~= "map/topicref"][is-chapter]:not([is-part]) > *[class ~= "map/topicref"]{
	counter-increment:toc-section1 toc-chapter-and-sections;
	counter-reset: toc-section2;
}
*[class ~= "map/map"][numbering^='deep'] *[class ~= "map/topicref"][is-chapter]:not([is-part]) > *[class ~= "map/topicref"] > *[class ~= "map/topicref"]{
	counter-increment:toc-section2 toc-chapter-and-sections;
	counter-reset: toc-section3;
}


/* This starts with 2, the levels nested in the chapter */
*[class ~= "map/map"][numbering^='deep'] *[class ~= "map/topicref"][is-chapter]:not([is-part]) > *[class ~= "map/topicmeta"] + *[class ~= "map/topicref"]{
	counter-reset: toc-chapter-and-sections;
}
*[class ~= "map/map"][numbering^='deep'] *[class ~= "map/topicref"][is-chapter]:not([is-part]) > *[class ~= "map/topicref"] > *[class ~= "map/topicmeta"] + *[class ~= "map/topicref"]{
	counter-reset: toc-chapter-and-sections;
}
*[class ~= "map/map"][numbering^='deep'] *[class ~= "map/topicref"][is-chapter]:not([is-part]) > *[class ~= "map/topicref"] > *[class ~= "map/topicref"] > *[class ~= "map/topicmeta"] + *[class ~= "map/topicref"]{
	counter-reset: toc-chapter-and-sections;
}


/* 
  All the parts get a part number.
  Each chapter gets a chapter number.
  All other topicrefs following a part do not have a number.  
*/ 
*[class ~= "map/map"][numbering^='deep'] *[class ~= "map/topicref"][is-part] {
   counter-reset:toc-chapter toc-chapter-and-sections !important;
   counter-increment:toc-part;
} 
 
/* All other topicrefs that follow a part should not have a number (i.e appendices)  */
*[class ~= "map/map"][numbering^='deep'] *[class ~= "map/topicref"][is-part] ~ *[class ~= "map/topicref"]:not([is-part]) > *[class ~= "map/topicmeta"]:before{
   content: none !important;
   counter-increment:none;
}

/*
 * Showing the counters before the titles from TOC.
 */
 
*[class ~= "map/map"][numbering^='deep'] *[class ~= "map/topicmeta"] > *[class ~= "topic/navtitle"]:before {
	display:none !important; /* In case this CSS is used in cascade with the classic numbering. */
}


/* 
 * This puts the chapter and section counters inline with the title.
 * If the title wraps, the text will go under the counters:
 * 
 * 1.1 The long title
 * that wraps  
 */ 
*[class ~= "map/map"][numbering^='deep'] *[class ~= "map/topicref"] > *[class ~= "map/topicmeta"]:before {
    display:inline;
}  
*[class ~= "map/map"][numbering^='deep'] *[class ~= "map/topicmeta"] > *[class ~= "topic/navtitle"] {
	display:inline; 
}


*[class ~= "map/map"][numbering^='deep'] *[class ~= "map/topicref"][is-part] > *[class ~= "map/topicmeta"]:before {
    content: counter(toc-part, upper-roman) ". ";
}
*[class ~= "map/map"][numbering^='deep'] *[class ~= "map/topicref"][is-chapter]:not([is-part]) > *[class ~= "map/topicmeta"]:before,
*[class ~= "map/map"][numbering^='deep'] *[class ~= "map/topicref"][is-chapter]:not([is-part]) > *[class ~= "map/topicref"] > *[class ~= "map/topicmeta"]:before,
*[class ~= "map/map"][numbering^='deep'] *[class ~= "map/topicref"][is-chapter]:not([is-part]) > *[class ~= "map/topicref"] > *[class ~= "map/topicref"] > *[class ~= "map/topicmeta"]:before,
*[class ~= "map/map"][numbering^='deep'] *[class ~= "map/topicref"][is-chapter]:not([is-part]) > *[class ~= "map/topicref"] > *[class ~= "map/topicref"] > *[class ~= "map/topicref"] > *[class ~= "map/topicmeta"]:before  {
    content: counters(toc-chapter-and-sections, ".") ". ";
}


/*
 * ======================================= 
 *  Content.
 */
 
/* 
 * Increment the counters.
 */
*[class ~= "map/map"][numbering^='deep'] *[class ~= "topic/topic"][is-part]{
    counter-increment:part;
    counter-reset:chapter chapter-and-sections;
}  
*[class ~= "map/map"][numbering^='deep'] *[class ~= "topic/topic"][is-chapter]:not([is-part]) {
    counter-increment: chapter chapter-and-sections;
    counter-reset:section1;
} 
*[class ~= "map/map"][numbering^='deep'] *[class ~= "topic/topic"][is-chapter]:not([is-part]) > *[class ~= "topic/topic"] {
    counter-increment:section1 chapter-and-sections;
    counter-reset:section2;
}
*[class ~= "map/map"][numbering^='deep'] *[class ~= "topic/topic"][is-chapter]:not([is-part]) > *[class ~= "topic/topic"] > *[class ~= "topic/topic"] {
    counter-increment:section2 chapter-and-sections;
    counter-reset:section3;
}
*[class ~= "map/map"][numbering^='deep'] *[class ~= "topic/topic"][is-chapter]:not([is-part]) > *[class ~= "topic/topic"] > *[class ~= "topic/topic"]  > *[class ~= "topic/topic"] {
    counter-increment:section3 chapter-and-sections;
    counter-reset:section4;
}

/* The default for very deep topics is to reset the counter for topics and sections. */
*[class ~= "map/map"][numbering^='deep'] *[class ~= "topic/topic"][is-chapter]:not([is-part]) > *[class ~= "topic/topic"] > *[class ~= "topic/topic"]  > *[class ~= "topic/topic"] *[class ~= "topic/topic"] {
    counter-increment: chapter-and-sections;
} 

/* 
 * Increment the counters for sections, match the sections that are not specialized.
 */
*[class ~= "map/map"][numbering^='deep'] *[class $= "topic/section "]:has(*[class ~= "topic/title"]),
*[class ~= "map/map"][numbering^='deep'] *[class $= "topic/section section"]:has(*[class ~= "topic/title"]){
    counter-increment:chapter-and-sections;
} 
 
*[class ~= "map/map"][numbering^='deep'] *[class ~= "topic/topic"][is-chapter]:not([is-part]) > *[class ~= "topic/title"]  + *,
*[class ~= "map/map"][numbering^='deep'] *[class ~= "topic/topic"][is-chapter]:not([is-part])  *[class ~= "topic/topic"] > *[class ~= "topic/title"]  + *{
    counter-reset:chapter-and-sections;
}

*[class ~= "map/map"][numbering^='deep'] *[class $= "topic/section "] > *[class ~= "topic/title"] + *,
*[class ~= "map/map"][numbering^='deep'] *[class $= "topic/section section"] > *[class ~= "topic/title"] + *{
    counter-reset:chapter-and-sections;
}

/* 
	Front Matter and Back Matter and
	all other topics that follow a part 
	should not define string sets, counters, etc.. 
*/

*[class ~= "map/map"][numbering^='deep'] *[class ~= "bookmap/frontmatter"],
*[class ~= "map/map"][numbering^='deep'] *[class ~= "bookmap/frontmatter"] *[class ~= "topic/topic"],
*[class ~= "map/map"][numbering^='deep'] *[class ~= "bookmap/backmatter"],
*[class ~= "map/map"][numbering^='deep'] *[class ~= "bookmap/backmatter"] *[class ~= "topic/topic"],
*[class ~= "map/map"][numbering^='deep'] *[class ~= "topic/topic"][is-part] ~ *[class ~= "topic/topic"]:not([is-part]):not([topicrefclass ~= "bookmap/appendix"]) {
   counter-increment:none !important;
   counter-reset: part chapter chapter-and-sections section1 section2 section3 section4 !important;
}



/* 
 * Alter the string sets that are shown in the header of the page.
 */
*[class ~= "map/map"][numbering^='deep'] *[class ~= "topic/topic"][is-part] > *[class ~= "topic/title"] {
    string-set: parttitle " | " counter(part, upper-roman) " - " content(), chaptertitle  ""; /* Avoid propagating a past chapter title on a new part */
}
*[class ~= "map/map"][numbering^='deep'] *[class ~= "topic/topic"][is-chapter]:not([is-part]) > *[class ~= "topic/title"] {
    string-set: chaptertitle " | " counters(chapter-and-sections, "." ) " - " content(), sectiontitle "";
}
*[class ~= "map/map"][numbering^='deep'] *[class ~= "topic/topic"][is-chapter]:not([is-part]) > *[class ~= "topic/topic"] > *[class ~= "topic/title"] {
    string-set: sectiontitle " | " counters(chapter-and-sections, ".") " - " content();
}

/* 
	Topics from Front Matter and Back Matter and
	all other topics that follow a part 
	should not define string sets, counters, etc.. 
*/
*[class ~= "map/map"][numbering^='deep'] *[class ~= "bookmap/frontmatter"] > *[class ~= "topic/title"],
*[class ~= "map/map"][numbering^='deep'] *[class ~= "bookmap/frontmatter"] *[class ~= "topic/topic"] > *[class ~= "topic/title"],
*[class ~= "map/map"][numbering^='deep'] *[class ~= "bookmap/backmatter"] > *[class ~= "topic/title"],
*[class ~= "map/map"][numbering^='deep'] *[class ~= "bookmap/backmatter"] *[class ~= "topic/topic"] > *[class ~= "topic/title"],
*[class ~= "map/map"][numbering^='deep'] *[class ~= "topic/topic"][is-part] ~ *[class ~= "topic/topic"]:not([is-part]) > *[class ~= "topic/title"],
*[class ~= "map/map"][numbering^='deep'] *[class ~= "topic/topic"][is-part] ~ *[class ~= "topic/topic"]:not([is-part]) *[class ~= "topic/topic"] > *[class ~= "topic/title"]{
   string-set: parttitle "", chaptertitle "", sectiontitle "";
}


/* 
 * Use the numbers in front of titles in the content.
 */
*[class ~= "map/map"][numbering^='deep'] *[class ~= "topic/topic"][is-part] > *[class ~= "topic/title"]:before{
        content: counter(part, upper-roman) ". ";
}
*[class ~= "map/map"][numbering^='deep'] *[class ~= "topic/topic"][is-chapter]:not([is-part]) > *[class ~= "topic/title"]:before,
*[class ~= "map/map"][numbering^='deep'] *[class ~= "topic/topic"][is-chapter]:not([is-part]) *[class ~= "topic/topic"] > *[class ~= "topic/title"]:before {
        content: counters(chapter-and-sections, ".") ". ";
}

/* 
 * Use the numbers in front of sections titles in the content.
 */
*[class ~= "map/map"][numbering^='deep'] *[class ~= "topic/topic"]:not([is-frontmatter]):not([is-backmatter]) *[class $= "topic/section "] > *[class ~= "topic/title"]:before,
*[class ~= "map/map"][numbering^='deep'] *[class ~= "topic/topic"]:not([is-frontmatter]):not([is-backmatter]) *[class $= "topic/section section"] > *[class ~= "topic/title"]:before{
        content: counters(chapter-and-sections, ".") ". ";
}

/* 
	Topics from Front Matter and Back Matter and
	all other topics that follow a part 
	should not define string sets, counters, etc.. 
*/
*[class ~= "map/map"][numbering^='deep'] *[class ~= "bookmap/frontmatter"] > *[class ~= "topic/title"]:before,
*[class ~= "map/map"][numbering^='deep'] *[class ~= "bookmap/frontmatter"] *[class ~= "topic/topic"] > *[class ~= "topic/title"]:before,
*[class ~= "map/map"][numbering^='deep'] *[class ~= "bookmap/backmatter"] > *[class ~= "topic/title"]:before,
*[class ~= "map/map"][numbering^='deep'] *[class ~= "bookmap/backmatter"] *[class ~= "topic/topic"] > *[class ~= "topic/title"]:before,
*[class ~= "map/map"][numbering^='deep'] *[class ~= "topic/topic"][is-part] ~ *[class ~= "topic/topic"]:not([is-part]):not([topicrefclass ~= "bookmap/appendix"]) > *[class ~= "topic/title"]:before,
*[class ~= "map/map"][numbering^='deep'] *[class ~= "topic/topic"][is-part] ~ *[class ~= "topic/topic"]:not([is-part]) *[class ~= "topic/topic"] > *[class ~= "topic/title"]:before{
		content:none !important;
}
