/*
 * =================================================
 * 
 * You can override here the aspect of DITA elements
 * (for PDF).
 * 
 * =================================================
 */

/**
 * Remove topic body margins from media print. 
 * Margins will be controlled by the page margins. 
 */
*[class~="topic/body"] {
  margin-left:0 !important;

  margin-bottom:0;
  margin-top:0;
  margin-right:0;
}


/*
 * ==================================================
 *	pdf-css-html specific	
 * ==================================================
 */
/* 
 * The screen element should pre-wrap.
 */
*[class~="ui-d/screen"] {
  white-space:pre-wrap;
}
/*
 * The pre and the codeblock elements should do an overflow-wrap.
 */
*[class~="topic/pre"],
*[class~="pr-d/codeblock"] {
  overflow-wrap:break-word;
}

/*
 * An inline in an element marked with wrap and line feed treatment preserve
 * is broken in wrong places by the Chemistry (FOP).
 * We make sure the code element is styled as a block.
 */
*[class~="pr-d/codeblock"] > code:not([class]) {
  display:block;	
}
 
/*
 * The glossary usage element should not be prefixed by a "Note:" label.
 */ 
*[class ~= "glossentry/glossUsage"] > .note__title {
  display: none;
}

/* 
 * The hazard icon should be displayed only on danger, warning and caution.
 */
*[class~="hazard-d/hazardstatement"][type]:not([type="danger"]):not([type="warning"]):not([type="caution"]) tr + tr > td:first-child {
    display: none;
}
