@import "dita.css";

/*
 * No additional styling, just the dita basic rules.
 */

*[outputclass ~= "hide-title"] > *[class ~= "topic/title"] {
    display:none;
} 

*[outputclass ~= "side-by-side"] > *[class ~= "topic/p"] {
  display:inline-block;
  vertical-align: top;
  font-size: 20px;
}  

*[outputclass ~= "side-by-side"] > *[class ~= "topic/div"] {
  display:inline-block;
  vertical-align: top;
  font-size: 20px;
}  

*[outputclass ~= "side-by-side"] > *[class ~= "topic/b"] {
  display: block;
  vertical-align: top;
  font-size: 20px;
  width: 50px;
}  

*[outputclass ~= "side-by-side"] > *[class ~= "topic/ul"] {
  list-style-type: none;
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}  

*[outputclass ~= "green"] > *[class ~= "topic/div"] {
  color: green;
}  

*[outputclass ~= "orange"] > *[class ~= "topic/div"] {
  color: orange;
}  

*[outputclass ~= "red"] > *[class ~= "topic/div"] {
  color: red;
}  

*[outputclass ~= "pagebreak"] > *[class ~= "topic/div"] {
  page-break-after: always;
}  

*[outputclass ~= "side-by-side"] > *[class ~= "topic/fig"] {
  display:inline-block;
  width: 100%;
}  


*[outputclass ~= "right"] > *[class ~= "div/p"] {
  right: 0px;
}  

*[outputclass ~= "evdentete"]{
  padding: 5px 5px 5px 80px ;
  border: 0px;    
  background: url('../../img/Vaud.png');
  background-repeat:no-repeat;
  background-size : contain;
  background-clip: content-box;
}

* [class ~= "topic/simpletable"][outputclass ~= "noborder"] {
  display:table;
  border-collapse:collapse;
  border:0px solid;
  margin: 0.5em 0 0.5em 0;
  -oxy-foldable:false;
  vertical-align:middle;
}
 
* [class ~= "topic/p"]{
  text-justify: inter-word;
}
 
:root {
    line-height:1.2;
    /*  */
}

*[class~="topic"] {
    font-family: Calibri;
/*  	color : green; */
}


*[class~="topic/topic"] {
    font-family: Calibri;
/*  	color : green; */
}

