@import "profiling-attributes.less";

.profile(@att, @layer) {
    *[@{att}] {
      border:1px solid green; 
    }
    
    *[@{att}]:after(@{layer}) {
    font-size:0.75em;
    content:
      ' (if @{att} is '
      oxy_label(text, oxy_concat("'", oxy_replace(attr(@att), ' ', "' or '"), "'"), color, blue)
      ') ';
    background-color:#CCFFAA;
  }
   
  *[class~='topic/strow'][@{att}], *[class~='topic/row'][@{att}], *[class~='topic/sthead'][@{att}], *[class~='map/relrow'][@{att}], *[class~='topic/figgroup'][@{att}] {
    outline: 1px solid green;
    outline-offset: -2px;
    &:after(@{layer}) {
      display: none;
    }
  }
}

.for(@list, @code) {
    & {
        .loop(@i:1) when (@i =< length(@list)) {
            @value: extract(@list, @i);
            @code();
            .loop(@i + 1);
        }
        .loop();
    }
}

@media oxygen AND (platform: "webapp") {
  .for(@profiling-attributes, {
   .profile(@value, 999999 + @i + @i);
  });
}

/** WA-2613: styling the profling attributes generated by the styles filter. */
*:after(2147483647) {
  font-size:0.75em;
  background-color:#CCFFAA;
}